# spot-cluster.yaml

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-26
  region: us-east-1

managedNodeGroups:
- name: spot
  desiredCapacity: 2
  instanceTypes: ["t2.micro","t2.small","t3.micro"]
  spot: true
