# spot-cluster.yaml

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-26
  region: us-east-1

managedNodeGroups:
- name: spot
  desiredCapacity: 2
  instanceTypes: ["m5.large", "t3.medium","c5.large"]
  spot: true
